{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RightTrenchToMidline"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidlineToRightTrench"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooting"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightTrenchToCloseFuel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CloseFuelToRightTrenchThrough"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightTrenchToClimb"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ClimberDown"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooting"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}