{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.746188888888888,
        "y": 2.8754111111111103
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.058011111111111,
        "y": 0.5367444444444436
      },
      "isLocked": false,
      "linkedName": "RightCloseFuel"
    },
    {
      "anchor": {
        "x": 4.25,
        "y": 0.7
      },
      "prevControl": {
        "x": 6.291877777777778,
        "y": 0.6439333333333332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.627659574468086,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartShooting",
      "waypointRelativePos": 0.8963730569948185,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartShooting"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 95.0
  },
  "useDefaultConstraints": true
}