{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.736444444444445,
        "y": 4.210399999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.174944444444446,
        "y": 6.529577777777775
      },
      "isLocked": false,
      "linkedName": "LeftCloseFuel"
    },
    {
      "anchor": {
        "x": 3.836277777777778,
        "y": 7.426066666666667
      },
      "prevControl": {
        "x": 5.835822222222223,
        "y": 7.49823108819842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8619354838709683,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -95.0
  },
  "useDefaultConstraints": true
}