{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.746188888888888,
        "y": 5.0191888888888885
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.184688888888888,
        "y": 7.338366666666666
      },
      "isLocked": false,
      "linkedName": "LeftCloseFuel"
    },
    {
      "anchor": {
        "x": 4.4,
        "y": 7.422113356246024
      },
      "prevControl": {
        "x": 6.399544444444445,
        "y": 7.494277777777777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8619354838709683,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -95.0
  },
  "useDefaultConstraints": true
}