{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.909738636363636,
        "y": 2.973397727272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.270477272727272,
        "y": 0.22147727272727247
      },
      "isLocked": false,
      "linkedName": "RightCloseFuel"
    },
    {
      "anchor": {
        "x": 4.010192045454543,
        "y": 0.6327193181804922
      },
      "prevControl": {
        "x": 5.889010227272725,
        "y": 0.6989238636350378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.627659574468086,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartShooting",
      "waypointRelativePos": 0.8963730569948185,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartShooting"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}