{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.765677777777778,
        "y": 3.460077777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.564722222222223,
        "y": 0.2736444444444448
      },
      "isLocked": false,
      "linkedName": "RightCloseFuel"
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 0.6327193181804922
      },
      "prevControl": {
        "x": 6.564722222222223,
        "y": 0.5952111111111105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.627659574468086,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}