{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4,
        "y": 7.422113356246024
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.126222222222222,
        "y": 7.504022222222222
      },
      "isLocked": false,
      "linkedName": "LeftTrench"
    },
    {
      "anchor": {
        "x": 5.863122222222222,
        "y": 6.441877777777778
      },
      "prevControl": {
        "x": 5.873429040404041,
        "y": 7.0087527777777785
      },
      "nextControl": {
        "x": 5.854408786819563,
        "y": 5.962638830631581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.746188888888888,
        "y": 5.0191888888888885
      },
      "prevControl": {
        "x": 5.785166666666667,
        "y": 5.496666666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCloseFuel"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.16078984485190412,
      "rotationDegrees": -10.0
    },
    {
      "waypointRelativePos": 0.9252468265162194,
      "rotationDegrees": -80.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartIntaking",
      "waypointRelativePos": 0.12380952380952383,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartIntaking"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -95.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}