{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9,
        "y": 7.422113356246024
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.461044444444445,
        "y": 7.416322222222221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.607377777777778,
        "y": 7.162966666666666
      },
      "prevControl": {
        "x": 7.334533333333333,
        "y": 7.542999999999999
      },
      "nextControl": {
        "x": 7.933969639144545,
        "y": 6.708070859762957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.938688888888889,
        "y": 5.116633333333333
      },
      "prevControl": {
        "x": 7.938688888888889,
        "y": 5.580440151515151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftMidline"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.28267477203647406,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7537993920972631,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2297063903281518,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 240.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartIntaking",
      "waypointRelativePos": 0.2590673575129533,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartIntaking"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}