{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.836277777777778,
        "y": 7.426066666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.204177777777778,
        "y": 7.6112111111111105
      },
      "isLocked": false,
      "linkedName": "LeftTrench"
    },
    {
      "anchor": {
        "x": 5.941077777777777,
        "y": 6.383411111111111
      },
      "prevControl": {
        "x": 6.0092888888888885,
        "y": 7.026544444444444
      },
      "nextControl": {
        "x": 5.890524541706306,
        "y": 5.906766313865812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.736444444444445,
        "y": 4.210399999999998
      },
      "prevControl": {
        "x": 5.7754222222222245,
        "y": 4.687877777777777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCloseFuel"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.16078984485190412,
      "rotationDegrees": -10.0
    },
    {
      "waypointRelativePos": 0.9252468265162194,
      "rotationDegrees": -95.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartIntaking",
      "waypointRelativePos": 0.12380952380952383,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartIntaking"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -95.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}