{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 7.422113356246024
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.33052359003571,
        "y": 7.304896238918102
      },
      "isLocked": false,
      "linkedName": "LeftTrench"
    },
    {
      "anchor": {
        "x": 7.885554858745932,
        "y": 7.106351370706829
      },
      "prevControl": {
        "x": 7.82176975055912,
        "y": 7.591124521191004
      },
      "nextControl": {
        "x": 7.958607567683486,
        "y": 6.551143535057448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.99171590908913,
        "y": 6.189125000000001
      },
      "prevControl": {
        "x": 7.99171590908913,
        "y": 6.652931818181819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftMidline"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.28267477203647406,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7537993920972631,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2297063903281518,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 240.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartIntaking",
      "waypointRelativePos": 0.2590673575129533,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartIntaking"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}