{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 7.422113356246024
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.971579545454545,
        "y": 7.467170454545454
      },
      "isLocked": false,
      "linkedName": "LeftTrench"
    },
    {
      "anchor": {
        "x": 5.899431818181817,
        "y": 6.776613636363636
      },
      "prevControl": {
        "x": 5.909738636363636,
        "y": 7.343488636363636
      },
      "nextControl": {
        "x": 5.890718382779158,
        "y": 6.297374689217439
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.899431818181817,
        "y": 5.715011363636363
      },
      "prevControl": {
        "x": 5.889124999999999,
        "y": 6.086056818181819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCloseFuel"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.16078984485190412,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9252468265162194,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartIntaking",
      "waypointRelativePos": 0.12380952380952383,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartIntaking"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}