{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.99171590908913,
        "y": 6.189125000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.064102272727272,
        "y": 7.075511363636363
      },
      "isLocked": false,
      "linkedName": "LeftMidline"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 7.422113356246024
      },
      "prevControl": {
        "x": 6.672443181818181,
        "y": 7.518704545454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6945288753799395,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartShooting",
      "waypointRelativePos": 0.8739205526770291,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartShooting"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}