{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8704777777777775,
        "y": 2.553844444444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.827822222222222,
        "y": 0.7998444444444441
      },
      "isLocked": false,
      "linkedName": "RightMidline"
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 0.6327193181804922
      },
      "prevControl": {
        "x": 6.291877777777778,
        "y": 0.5659777777777777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.765723270440252,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}