{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.136011363636364,
        "y": 2.241613636363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0022613636363635,
        "y": 0.8089659090909092
      },
      "isLocked": false,
      "linkedName": "RightMidline"
    },
    {
      "anchor": {
        "x": 4.010192045454543,
        "y": 0.6327193181804922
      },
      "prevControl": {
        "x": 6.167294318181815,
        "y": 0.5340147727259467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.765723270440252,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}