{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.938688888888889,
        "y": 2.125088888888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.749866666666666,
        "y": 0.45878888888888825
      },
      "isLocked": false,
      "linkedName": "RightMidline"
    },
    {
      "anchor": {
        "x": 4.25,
        "y": 0.7
      },
      "prevControl": {
        "x": 6.081955555555557,
        "y": 0.8656555555555554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.765723270440252,
      "rotationDegrees": 14.999999999999998
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}