{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8704777777777775,
        "y": 2.553844444444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.736727777777777,
        "y": 1.1211967171717163
      },
      "isLocked": false,
      "linkedName": "RightMidline"
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 0.6327193181804922
      },
      "prevControl": {
        "x": 5.857102272727273,
        "y": 0.46186704545321966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.765723270440252,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartShooting",
      "waypointRelativePos": 0.8940754039497308,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartShooting"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}