{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.938688888888889,
        "y": 5.116633333333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.01107525252703,
        "y": 6.003019696969695
      },
      "isLocked": false,
      "linkedName": "LeftMidline"
    },
    {
      "anchor": {
        "x": 4.4,
        "y": 7.422113356246024
      },
      "prevControl": {
        "x": 6.9842111111111125,
        "y": 7.387088888888888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7935483870967701,
      "rotationDegrees": -10.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}