{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.938688888888889,
        "y": 5.116633333333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6524222222222225,
        "y": 7.513766666666667
      },
      "isLocked": false,
      "linkedName": "LeftMidline"
    },
    {
      "anchor": {
        "x": 3.836277777777778,
        "y": 7.426066666666667
      },
      "prevControl": {
        "x": 5.9133,
        "y": 7.381297754865087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7341935483870939,
      "rotationDegrees": -10.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartShooting",
      "waypointRelativePos": 0.8340110905730148,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartShooting"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}