{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.010192045454543,
        "y": 0.6327193181804922
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.054157954545452,
        "y": 0.6680034090895833
      },
      "isLocked": false,
      "linkedName": "RightTrench"
    },
    {
      "anchor": {
        "x": 5.909738636363636,
        "y": 1.1800113636363643
      },
      "prevControl": {
        "x": 5.909738636363636,
        "y": 0.406931290932389
      },
      "nextControl": {
        "x": 5.909738636363636,
        "y": 2.087011363636363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.909738636363636,
        "y": 2.973397727272727
      },
      "prevControl": {
        "x": 5.920045454545455,
        "y": 1.942715909090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCloseFuel"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2583586626139818,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.954407294832826,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2469775474956828,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 240.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartIntaking",
      "waypointRelativePos": 0.10017271157167525,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartIntaking"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}