{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.010192045454543,
        "y": 0.6327193181804922
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.889726136363634,
        "y": 0.6886170454532189
      },
      "isLocked": false,
      "linkedName": "RightTrench"
    },
    {
      "anchor": {
        "x": 0.7666363636363633,
        "y": 1.128477272727273
      },
      "prevControl": {
        "x": 1.539647727272727,
        "y": 1.0254090909090916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3480243161094224,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartIntaking",
      "waypointRelativePos": 0.6701208981001727,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartShooting"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -70.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}