{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7,
        "y": 0.6327193181804922
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.929965909090909,
        "y": 0.6267761363623106
      },
      "isLocked": false,
      "linkedName": "RightTrench"
    },
    {
      "anchor": {
        "x": 1.095,
        "y": 2.3784444444444444
      },
      "prevControl": {
        "x": 1.1067834031383559,
        "y": 1.7085256069901003
      },
      "nextControl": {
        "x": 1.0883444444444443,
        "y": 2.7568310606060606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.095,
        "y": 2.9
      },
      "prevControl": {
        "x": 1.0785999999999998,
        "y": 2.6025666666666654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightClimb"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.20060790273556275,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.1063829787234034,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9996303142329066,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 240.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartShooting",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartShooting"
        }
      }
    },
    {
      "name": "ClimberUp",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ClimberUp"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}