{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.25,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.293965909090908,
        "y": 0.7352840909090911
      },
      "isLocked": false,
      "linkedName": "RightTrench"
    },
    {
      "anchor": {
        "x": 5.909738636363636,
        "y": 1.1800113636363643
      },
      "prevControl": {
        "x": 5.909738636363636,
        "y": 0.406931290932389
      },
      "nextControl": {
        "x": 5.909738636363636,
        "y": 2.087011363636363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.746188888888888,
        "y": 2.8754111111111103
      },
      "prevControl": {
        "x": 5.931333333333333,
        "y": 1.9301999999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCloseFuel"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2583586626139818,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.954407294832826,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StopShooting",
      "waypointRelativePos": 0.056192236598888584,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopShooting"
        }
      }
    },
    {
      "name": "StartIntaking",
      "waypointRelativePos": 0.6802218114602542,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartIntaking"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 95.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}