{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3845681818181816,
        "y": 0.8295795454545454
      },
      "isLocked": false,
      "linkedName": "RightTrench"
    },
    {
      "anchor": {
        "x": 1.0552272727272725,
        "y": 2.808488636363636
      },
      "prevControl": {
        "x": 1.0139999999999998,
        "y": 0.39669318181818225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightClimb"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.279874213836478,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8034591194968587,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ClimberUp",
      "waypointRelativePos": 0.04847396768402154,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}